# soklet-otel

./: .gitignore  README.md  pom.xml
src/main/java/com/soklet/otel/: DefaultSpanNamingStrategy.java  OpenTelemetryLifecycleObserver.java  OpenTelemetryMetricsCollector.java  SpanNamingStrategy.java  SpanPolicy.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/com/soklet/otel/: OpenTelemetryLifecycleObserverTests.java  OpenTelemetryMetricsCollectorTests.java
